using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DelenieBezOstatuk20
{
    class Program
    {
        static void Main(string[] args)
        {
            double n = double.Parse(Console.ReadLine());
            var sum2 = 0;
            var sum3 = 0;
            var sum4 = 0;
            
            for (int i = 0; i < n; i++)
            {
                int num = int.Parse(Console.ReadLine());

                if (num % 2 == 0)
                {
                    sum2++;
                }
                if (num % 3 == 0)
                {
                    sum3++;
                }
                if (num % 4 == 0)
                {
                    sum4++;
                }
            }

            double p1 = (sum2 / n) * 100;            
            double p2 = (sum3 / n) * 100;
            double p3 = (sum4 / n) * 100;

            Console.WriteLine("{0:F2}%", p1);
            Console.WriteLine("{0:F2}%", p2);
            Console.WriteLine("{0:F2}%", p3);
        }
    }
}
